DB_HOST=database
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

COOKIE_SESSION_KEY=session_token
COOKIE_SESSION_TIME=600

ACCESS_TOKEN_EXPIRE_MINUTE=60
REFRESH_TOKEN_EXPIRE_MINUTE=600