DB_HOST=localhost
DB_PORT=5475
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
ECHO=False
ECHO_POOL=False
POOL_SIZE=50
MAX_OVERFLOW=10

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

COOKIE_SESSION_KEY=session_token
COOKIE_SESSION_TIME=60

ACCESS_TOKEN_EXPIRE_MINUTE=10
REFRESH_TOKEN_EXPIRE_MINUTE=60
EXCLUDE_PATHS=/sign-up,/api/docs,/openapi.json,/login,/search,/refresh

KAFKA_HOST=localhost
KAFKA_PORT=9092
USER_TOPIC=user_topic
TOKEN_TOPIC=token_topic
GROUP_ID=my-group